*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;


}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin:20px;
    column-gap: 10%;
    padding:50px;
    gap:20px;
    padding-left: 70px;
}

.img{
    height:300px;
    width:300px;
}
.header-container{
    display:flex;
    justify-content: center;
    align-items:center;
}
h1{
    transform: translateY(30px);
}

img{
    object-fit: cover;
    width: 100%;
    height:100%;
}
.img{
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
    width:400px;
    height:400px;
    border-radius: 3px;


}
.img:hover{
    filter:grayscale(0%);
    transform:scale(1.03);
    transition:0.5s;
    filter: drop-shadow(0 0 10px #333);
}



